<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ternak sampah</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="logo">
          <a href=""><img src="assets/icon.png" alt="" width="125%" /></a>
          <a href=""><h3>Ternak Sampah</h3></a>
        </div>

        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger">☰</label>

        <nav>
          <ul>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#footer">Kontak</a></li>

            <!-- Dropdown -->
            <li class="dropdown">
              <p >Media Sosial <span class="arrow">▼</span></p>
              <ul class="dropdown-menu">
                <li>
                  <a
                    href="https://www.instagram.com/ternak.sampah"
                    target="_blank"
                    aria-label="Instagram"
                    >Instagram</a
                  >
                </li>
                <li>
                  <a href="https://www.tiktok.com/@ternaksampah" target="_blank"
                    >Tiktok</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@ternaksampah"
                    target="_blank"
                    >YouTube</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="about">
      <div class="container-hero">
        <div class="hero-title">
          <h1>Ternak</h1>
          <h1>Sampah.</h1>
        </div>
        <div class="hero-text">
          <h2>Halo, Semuanya 👋</h2>
          <p>
            Kami adalah kumpulan orang yang ingin sebuah perubahan, khususnya
            pada lingkungan. Kamu bisa melihat content hingga aksi yang kami
            lakukan melalui laman media sosial kami.
          </p>
          <a href="#latest-content" class="btn">Latest Content</a>
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section id="latest-content" class="blog">
      <div class="container">
        <h2>Latest Content</h2>
        <div class="blog-grid">
          <article class="card">
            <iframe
              width="270"
              height="230"
              src="https:/www.youtube.com/embed/Omu09dQGHk4?si=8gwrPmveCmO00Kgr"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </article>

          <article class="card">
            <iframe
              width="270"
              height="230"
              src="https://www.youtube.com/embed/vnC3Vg6dlRo?si=jKNCWa2qU0UvqWlZ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </article>

          <article class="card">
            <h3>Mengatur Waktu di Era Notifikasi</h3>
            <p>
              Cerita tentang menyeimbangkan hidup di tengah distraksi digital...
            </p>
            <a href="#">Baca Selengkapnya →</a>
          </article>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <a
          target="_blank"
          aria-label="YouTube"
          href="https://www.youtube.com/@ternaksampah"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 576 512"
            focusable="false"
            class="chakra-icon css-132focj"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
            ></path></svg
        ></a>
        <a
          target="_blank"
          aria-label="Instagram"
          href="https://www.instagram.com/ternak.sampah"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            focusable="false"
            class="chakra-icon css-132focj"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
            ></path></svg
        ></a>
        <a
          target="_blank"
          aria-label="Instagram"
          href="https://www.tiktok.com/@ternak.sampah"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            width="1em"
            height="1em"
          >
            <path
              d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"
            ></path></svg
        ></a>
        <p>© 2025 Muza — Dibuat dengan sedikit kopi.</p>
      </div>
    </footer>
  </body>
</html>
